-z -c -m"./Debug/SendLWC.map" -o"./Debug/SendLWC.out" -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"E:\gongying\SendLWC\FLASH.cmd"
"E:\gongying\SendLWC\Debug\CodeStartBranch.obj"
"E:\gongying\SendLWC\Debug\DSP281x_MemCopy.obj"
"E:\gongying\SendLWC\Debug\DSP28_DefaultIsr.obj"
"E:\gongying\SendLWC\Debug\DSP28_GlobalVariableDefs.obj"
"E:\gongying\SendLWC\Debug\DSP28_PieCtrl.obj"
"E:\gongying\SendLWC\Debug\DSP28_PieVect.obj"
"E:\gongying\SendLWC\Debug\Passwords.obj"
"E:\gongying\SendLWC\Debug\SCI_TEST.obj"
"C:\CCStudio_v3.3\C2000\cgtools\lib\rts2800.lib"
