; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\gongying\SendLWC\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="C:\CCStudio_v3.3\C2000\cgtools\lib\rts2800.lib"
Source="CodeStartBranch.asm"
Source="DSP281x_MemCopy.c"
Source="DSP28_DefaultIsr.c"
Source="DSP28_GlobalVariableDefs.c"
Source="DSP28_PieCtrl.c"
Source="DSP28_PieVect.c"
Source="Passwords.asm"
Source="SCI_TEST.c"
Source="FLASH.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\SendLWC.map" -o".\Debug\SendLWC.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\SendLWC.map" -o".\Release\SendLWC.out" -w -x

["FLASH.cmd" Settings: "Debug"]
LinkOrder=1

["FLASH.cmd" Settings: "Release"]
LinkOrder=1

