-z -c -m"./Debug/XZ_73.map" -o"./Debug/XZ_73.out" -w -x -i"D:/Program Files/ccs3.3/C2000/xdais/lib" -i"D:/Program Files/ccs3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/Program Files/ccs3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"D:/Program Files/ccs3.3/C2000/cgtools/lib"
"E:\zhenghua\XZ_73\XZ_73104\FLASH.cmd"
"E:\zhenghua\XZ_73\XZ_73104\Debug\CodeStartBranch.obj"
"E:\zhenghua\XZ_73\XZ_73104\Debug\DSP281x_MemCopy.obj"
"E:\zhenghua\XZ_73\XZ_73104\Debug\DSP28_DefaultIsr.obj"
"E:\zhenghua\XZ_73\XZ_73104\Debug\DSP28_GlobalVariableDefs.obj"
"E:\zhenghua\XZ_73\XZ_73104\Debug\DSP28_PieCtrl.obj"
"E:\zhenghua\XZ_73\XZ_73104\Debug\DSP28_PieVect.obj"
"E:\zhenghua\XZ_73\XZ_73104\Debug\Passwords.obj"
"E:\zhenghua\XZ_73\XZ_73104\Debug\XZ_73.obj"
"D:\Program Files\ccs3.3\C2000\cgtools\lib\rts2800.lib"
