-z -q -c -m"./Debug/Example_281xCpuTimer.map" -o"./Debug/Example_281xCpuTimer.out" -stack0x400 -w -x -i"../../DSP281x_headers/include" -i"C:/ti/c2000/bios/lib" -i"C:/ti/c2000/cgtools/lib" -l"rts2800_ml.lib"
"C:\tidcs\c28\DSP281x\2812\DSP281x_examples\cpu_timer\Debug\DSP281x_CodeStartBranch.obj"
"C:\tidcs\c28\DSP281x\2812\DSP281x_examples\cpu_timer\Debug\DSP281x_CpuTimers.obj"
"C:\tidcs\c28\DSP281x\2812\DSP281x_examples\cpu_timer\Debug\DSP281x_DefaultIsr.obj"
"C:\tidcs\c28\DSP281x\2812\DSP281x_examples\cpu_timer\Debug\DSP281x_GlobalVariableDefs.obj"
"C:\tidcs\c28\DSP281x\2812\DSP281x_examples\cpu_timer\Debug\DSP281x_PieCtrl.obj"
"C:\tidcs\c28\DSP281x\2812\DSP281x_examples\cpu_timer\Debug\DSP281x_PieVect.obj"
"C:\tidcs\c28\DSP281x\2812\DSP281x_examples\cpu_timer\Debug\DSP281x_SysCtrl.obj"
"C:\tidcs\c28\DSP281x\2812\DSP281x_examples\cpu_timer\Debug\Example_281xCpuTimer.obj"
"C:\tidcs\c28\DSP281x\2812\DSP281x_common\cmd\F2812_EzDSP_RAM_lnk.cmd"
"C:\tidcs\c28\DSP281x\2812\DSP281x_headers\cmd\DSP281x_Headers_nonBIOS.cmd"
