-z -q -c -m"./Debug/MyFIR__nonBIOS.map" -o"./Debug/MyFIR__nonBIOS.out" -stack0x400 -w -x -i"../../DSP281x_headers/include" -i"D:/Program Files/ccs3.3/C2000/xdais/lib" -i"D:/Program Files/ccs3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/Program Files/ccs3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"D:/Program Files/ccs3.3/C2000/cgtools/lib" -l"rts2800_ml.lib"
"E:\zhenghua\DSP2812\DSP2812_FIR\MyFIR__nonBIOS\DSP281x_examples\MyFIR__nonBIOS\Debug\DSP281x_CodeStartBranch.obj"
"E:\zhenghua\DSP2812\DSP2812_FIR\MyFIR__nonBIOS\DSP281x_examples\MyFIR__nonBIOS\Debug\DSP281x_DefaultIsr.obj"
"E:\zhenghua\DSP2812\DSP2812_FIR\MyFIR__nonBIOS\DSP281x_examples\MyFIR__nonBIOS\Debug\DSP281x_GlobalVariableDefs.obj"
"E:\zhenghua\DSP2812\DSP2812_FIR\MyFIR__nonBIOS\DSP281x_examples\MyFIR__nonBIOS\Debug\DSP281x_PieCtrl.obj"
"E:\zhenghua\DSP2812\DSP2812_FIR\MyFIR__nonBIOS\DSP281x_examples\MyFIR__nonBIOS\Debug\DSP281x_PieVect.obj"
"E:\zhenghua\DSP2812\DSP2812_FIR\MyFIR__nonBIOS\DSP281x_examples\MyFIR__nonBIOS\Debug\DSP281x_SysCtrl.obj"
"E:\zhenghua\DSP2812\DSP2812_FIR\MyFIR__nonBIOS\DSP281x_examples\MyFIR__nonBIOS\Debug\fir16.obj"
"E:\zhenghua\DSP2812\DSP2812_FIR\MyFIR__nonBIOS\DSP281x_examples\MyFIR__nonBIOS\Debug\MyFIR__nonBIOS.obj"
"D:\Program Files\ccs3.3\C2000\cgtools\lib\rts2800.lib"
"E:\zhenghua\DSP2812\DSP2812_FIR\MyFIR__nonBIOS\DSP281x_common\cmd\F2812_EzDSP_RAM_lnk.cmd"
"E:\zhenghua\DSP2812\DSP2812_FIR\MyFIR__nonBIOS\DSP281x_headers\cmd\DSP281x_Headers_nonBIOS.cmd"
