-z -q -c -m"./Debug/sci.map" -o"./Debug/sci.out" -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"E:\zhenghua\DSP2812\SCI\FLASH.cmd"
"E:\zhenghua\DSP2812\SCI\Debug\SCI_TEST.obj"
"E:\zhenghua\DSP2812\SCI\Debug\DSP28_DefaultIsr.obj"
"E:\zhenghua\DSP2812\SCI\Debug\DSP28_GlobalVariableDefs.obj"
"E:\zhenghua\DSP2812\SCI\Debug\DSP28_PieCtrl.obj"
"E:\zhenghua\DSP2812\SCI\Debug\DSP28_PieVect.obj"
"E:\zhenghua\DSP2812\SCI\Debug\DSP28_SysCtrl.obj"
"E:\zhenghua\DSP2812\SCI\Debug\CodeStartBranch.obj"
"E:\zhenghua\DSP2812\SCI\Debug\DSP281x_MemCopy.obj"
"E:\zhenghua\DSP2812\SCI\Debug\Passwords.obj"
"C:\CCStudio_v3.3\C2000\cgtools\lib\rts2800.lib"
