-z -c -heap1000 -m"./Debug/apf_one.map" -o"./Debug/apf_one.out" -stack1000 -w -x -i"D:/CCStudio_v3.3/C2000/xdais/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"D:/CCStudio_v3.3/C2000/cgtools/lib"
"F:\A_05Projects_YT\CCS\C05\apf_one\CMD\28335_RAM_lnk.cmd"
"F:\A_05Projects_YT\CCS\C05\apf_one\CMD\DSP2833x_Headers_nonBIOS.cmd"
"F:\A_05Projects_YT\CCS\C05\apf_one\apf_one\Debug\APF_One_RMS200.obj"
"F:\A_05Projects_YT\CCS\C05\apf_one\apf_one\Debug\DSP2833x_Adc.obj"
"F:\A_05Projects_YT\CCS\C05\apf_one\apf_one\Debug\DSP2833x_ADC_cal.obj"
"F:\A_05Projects_YT\CCS\C05\apf_one\apf_one\Debug\DSP2833x_CodeStartBranch.obj"
"F:\A_05Projects_YT\CCS\C05\apf_one\apf_one\Debug\DSP2833x_CpuTimers.obj"
"F:\A_05Projects_YT\CCS\C05\apf_one\apf_one\Debug\DSP2833x_DefaultIsr.obj"
"F:\A_05Projects_YT\CCS\C05\apf_one\apf_one\Debug\DSP2833x_GlobalVariableDefs.obj"
"F:\A_05Projects_YT\CCS\C05\apf_one\apf_one\Debug\DSP2833x_Gpio.obj"
"F:\A_05Projects_YT\CCS\C05\apf_one\apf_one\Debug\DSP2833x_modbus.obj"
"F:\A_05Projects_YT\CCS\C05\apf_one\apf_one\Debug\DSP2833x_PieCtrl.obj"
"F:\A_05Projects_YT\CCS\C05\apf_one\apf_one\Debug\DSP2833x_PieVect.obj"
"F:\A_05Projects_YT\CCS\C05\apf_one\apf_one\Debug\DSP2833x_Sci.obj"
"F:\A_05Projects_YT\CCS\C05\apf_one\apf_one\Debug\DSP2833x_SysCtrl.obj"
"F:\A_05Projects_YT\CCS\C05\apf_one\apf_one\Debug\DSP2833x_usDelay.obj"
"F:\A_05Projects_YT\CCS\C05\apf_one\apf_one\Debug\DSP2833x_Xintf.obj"
"F:\A_05Projects_YT\CCS\C05\apf_one\lib\rts2800_fpu32.lib"
