-z -c -m"./Debug/XZ-62S.map" -o"./Debug/XZ-62S.out" -w -x -i"D:/Program Files/ccs3.3/C2000/xdais/lib" -i"D:/Program Files/ccs3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/Program Files/ccs3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"D:/Program Files/ccs3.3/C2000/cgtools/lib"
"E:\zhenghua\DSP2812\XZ-62S(can)\FLASH-mini.cmd"
"E:\zhenghua\DSP2812\XZ-62S(can)\Debug\CodeStartBranch.obj"
"E:\zhenghua\DSP2812\XZ-62S(can)\Debug\DSP281x_MemCopy.obj"
"E:\zhenghua\DSP2812\XZ-62S(can)\Debug\DSP28_DefaultIsr.obj"
"E:\zhenghua\DSP2812\XZ-62S(can)\Debug\DSP28_GlobalVariableDefs.obj"
"E:\zhenghua\DSP2812\XZ-62S(can)\Debug\DSP28_PieCtrl.obj"
"E:\zhenghua\DSP2812\XZ-62S(can)\Debug\DSP28_PieVect.obj"
"E:\zhenghua\DSP2812\XZ-62S(can)\Debug\Passwords.obj"
"E:\zhenghua\DSP2812\XZ-62S(can)\Debug\XZ-62S.obj"
"D:\Program Files\ccs3.3\C2000\cgtools\lib\rts2800.lib"
