; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\zhenghua\DSP2812\XINTF\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="D:\Program Files\ccs3.3\C2000\cgtools\lib\rts2800.lib"
Source="DSP28_DefaultIsr.c"
Source="DSP28_GlobalVariableDefs.c"
Source="DSP28_PieCtrl.c"
Source="DSP28_PieVect.c"
Source="XINTF.c"
Source="SRAM.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\XINTF.map" -o".\Debug\XINTF.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\XINTF.map" -o".\Release\XINTF.out" -w -x

["SRAM.cmd" Settings: "Debug"]
LinkOrder=1

["SRAM.cmd" Settings: "Release"]
LinkOrder=1

