-z -c -m"./Debug/WY9.map" -o"./Debug/WY9.out" -w -x -i"D:/Program Files/ccs3.3/C2000/xdais/lib" -i"D:/Program Files/ccs3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/Program Files/ccs3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"D:/Program Files/ccs3.3/C2000/cgtools/lib"
"E:\zhenghua\DSP2812\DWQ24wstx\FLASH-mini.cmd"
"E:\zhenghua\DSP2812\DWQ24wstx\Debug\CodeStartBranch.obj"
"E:\zhenghua\DSP2812\DWQ24wstx\Debug\DSP281x_MemCopy.obj"
"E:\zhenghua\DSP2812\DWQ24wstx\Debug\DSP28_DefaultIsr.obj"
"E:\zhenghua\DSP2812\DWQ24wstx\Debug\DSP28_GlobalVariableDefs.obj"
"E:\zhenghua\DSP2812\DWQ24wstx\Debug\DSP28_PieCtrl.obj"
"E:\zhenghua\DSP2812\DWQ24wstx\Debug\DSP28_PieVect.obj"
"E:\zhenghua\DSP2812\DWQ24wstx\Debug\Passwords.obj"
"E:\zhenghua\DSP2812\DWQ24wstx\Debug\WY9.obj"
"D:\Program Files\ccs3.3\C2000\cgtools\lib\rts2800.lib"
