-z -q -c -m"./Debug/AD.MAP" -o"./Debug/AD.out" -x -i"D:/Program Files/ccs3.3/C2000/xdais/lib" -i"D:/Program Files/ccs3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/Program Files/ccs3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"D:/Program Files/ccs3.3/C2000/cgtools/lib"
"E:\zhenghua\DSP2812\AD\SRAM.cmd"
"E:\zhenghua\DSP2812\AD\Debug\ad.obj"
"E:\zhenghua\DSP2812\AD\Debug\DSP28_DefaultIsr.obj"
"E:\zhenghua\DSP2812\AD\Debug\DSP28_GlobalVariableDefs.obj"
"E:\zhenghua\DSP2812\AD\Debug\DSP28_PieCtrl.obj"
"E:\zhenghua\DSP2812\AD\Debug\DSP28_PieVect.obj"
"E:\zhenghua\DSP2812\AD\Debug\DSP28_SysCtrl.obj"
"E:\zhenghua\DSP2812\AD\Debug\fir16.obj"
"C:\tidcs\c28\dsp_tbox\filter\clib\lib\filter.lib"
"D:\Program Files\ccs3.3\C2000\cgtools\lib\rts2800.lib"
